{
  "name": "mytestproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./static/deps/css/styles.css -o ./static/deps/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timur-Safiev/myTestProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timur-Safiev/myTestProject/issues"
  },
  "homepage": "https://github.com/Timur-Safiev/myTestProject#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
